
map_name = "los_angeles"; 

car_model = "Tesla Model 3 2019";
ego_init_position = "lane_2"->8;
ego_init_state = (ego_init_position);
ego_target_position = "lane_14"->80;
ego_target_state = (ego_target_position);
vehicle_type = (car_model);
ego_vehicle = AV(ego_init_state, ego_target_state,vehicle_type);

npc1_type = "Truck";
npc1_heading = 10 deg related to ego_vehicle;
npc1_init_position = ("lane_2"->10); 
npc1_init_state = (npc1_init_position, npc1_heading,15); 
npc1_waypoints = Waypoint(("lane_2"->10,10,15),("lane_4"->35,16,12),("lane_14"->70,25,10)); 
npc1_destination = ("lane_14"->70); 
npc1_destination_state = (npc1_destination); 
npc1=Vehicle(npc1_init_state, npc1_waypoints, npc1_destination, npc1_type); 

npc2_type = "Bicycle";
npc2_heading = 0 deg related to ego_vehicle;
npc2_init_position = ("lane_2"->9); 
npc2_init_state = (npc2_init_position, npc2_heading,5); 
npc2_waypoints = Waypoint(("lane_2"->9,0,5),("lane_9"->45,0,6),("lane_12"->60,30,5),("lane_14"->75,45,5)); 
npc2_destination = ("lane_14"->75); 
npc2_destination_state = (npc2_destination); 
npc2=Vehicle(npc2_init_state, npc2_waypoints, npc2_destination, npc2_type);

ped1_type = "Adult";
ped1_heading = 0 deg related to ego_vehicle;
ped1_init_position = ("lane_2"->15); 
ped1_init_state = (ped1_init_position, ped1_heading,2); 
ped1_waypoints = Waypoint(("lane_2"->15,0,2),("lane_7"->35,30,3),("lane_14"->70,0,2)); 
ped1_destination = ("lane_14"->70); 
ped1_destination_state = (ped1_destination); 
ped1=Pedestrian(ped1_init_state, ped1_waypoints, ped1_destination, ped1_type); 

time = 21:00; 
weather = {rain:0.0, fog:0.5, wetness:0.0, sunny:0.0, cloudiness:0.8}; 
evn = Environment(time, weather); 

scenario1 = CreateScenario{load(map_name); ego_vehicle; {npc1,npc2,}; {ped1,}; {}; evn};
