T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
String=98
Variable_name=99
Time=100
Rgb_color=101
Non_negative_value=102
Non_negative_number=103
WS=104
LINE_COMMENT=105
BLOCK_COMMENT=106
'+'=1
'('=2
')'=3
'^'=4
'*'=5
'/'=6
'-'=7
'CreateScenario'=8
'{'=9
';'=10
'}'=11
'load'=12
'AV'=13
','=14
'IMU'=15
'ENU'=16
'WGS84'=17
'0'=18
'1'=19
'->'=20
'related to'=21
'pi'=22
'deg'=23
'rad'=24
'EGO'=25
'car'=26
'bus'=27
'Van'=28
'truck'=29
'bicycle'=30
'motorbicycle'=31
'tricycle'=32
'red'=33
'green'=34
'blue'=35
'black'=36
'white'=37
'Vehicle'=38
'uniform'=39
'Uniform'=40
'Waypoint'=41
'W'=42
'WP'=43
'waypoint'=44
'w'=45
'wp'=46
'Pedestrian'=47
'Obstacle'=48
'sphere'=49
'box'=50
'cone'=51
'cylinder'=52
'Environment'=53
':'=54
'sunny'=55
'rain'=56
'snow'=57
'fog'=58
'wetness'=59
'light'=60
'middle'=61
'heavy'=62
'Intersection'=63
'SpeedLimit'=64
'Trace'=65
'='=66
'EXE'=67
'=='=68
'<'=69
'<='=70
'>'=71
'>='=72
'!='=73
'G'=74
'F'=75
'X'=76
'['=77
']'=78
'U'=79
'dis'=80
'ego'=81
'perception'=82
'truth'=83
'diff'=84
'vel'=85
'spd'=86
'acc'=87
'~'=88
'&'=89
'|'=90
'|='=91
'traffic'=92
'norm'=93
'.*'=94
'./'=95
'.+'=96
'.-'=97
